{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This README.txt file was generated on 2022\'97Jan-10 by Krista Kraskura\
\
\
GENERAL INFORMATION\
\
1. Title of Dataset: \
\
2. Author Information\
	A. 	Name: Krista Kraskura\
		Institution: University of California, Santa Barbara (UCSB)\
		Address: EEMB, UCSB, Santa Barbara CA 93106\
		Email: kkraskura@ucsb.edu\
\
	B. 	Name: Erika Eliason \
		Institution: UCSB, EEMB\
		Email: eliason@ucsb.edu\
\
	C. 	Name: David Patterson\
		Institution: DFO, Canada\
		Email: \
\
3. Date of data collection:\
	First collection for technical report: 2019 January - March\
	Second collection, expansion of the dataset: 2021 \cf2 \cb4 \outl0\strokewidth0 January\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
4. Geographic location of data collection: comprehensive and systematic data meta-analysis. \
\
\
5. Information about funding sources that supported the collection of the data: DFO and PSC. Individual contractor invoiced pay to Krista Kraskura. \
\
\
SHARING/ACCESS INFORMATION\
\
1. Licenses/restrictions placed on the data: \
\
2. Links to publications that cite or use the data: \
\
3. Links to other publicly accessible locations of the data: \
\
4. Links/relationships to ancillary data sets: \
\
5. Was data derived from another source? yes\

\f2\b 	A. If yes, list source(s): <Insert finalized reference list>\

\f1\b0 \
6. Recommended citation for this dataset: \
\
\
\
\
DATA & FILE OVERVIEW\
\
1. File List: \
<list all files (or folders, as appropriate for dataset organization) contained in the dataset, with a brief description>\
\
2. Relationship between files, if important: \
\
3. Additional related data collected that was not included in the current data package: \
\
4. Are there multiple versions of the dataset? yes/no\
	A. If yes, name of file(s) that was updated: \
		i. Why was the file updated? \
		ii. When was the file updated? \
\
\
METHODOLOGICAL INFORMATION\
\
1. Description of methods used for collection/generation of data: \
<Include links or references to publications or other documentation containing experimental design or protocols used in data collection>\
\
2. Methods for processing the data: \
<describe how the submitted data were generated from the raw or collected data>\
\
3. Instrument- or software-specific information needed to interpret the data: \
<include full name and version of software, and any necessary packages or libraries needed to run scripts>\
\
4. Standards and calibration information, if appropriate: \
\
5. Environmental/experimental conditions: \
\
6. Describe any quality-assurance procedures performed on the data: \
\
7. People involved with sample collection, processing, analysis and/or submission: \
\
\
DATA-SPECIFIC INFORMATION FOR: [FILENAME]\
<repeat this section for each dataset, folder or file, as appropriate>\
\
1. Number of variables: \
\
2. Number of cases/rows: \
\
3. Variable List: \
<list variable name(s), description(s), unit(s)and value labels as appropriate for each>\
\
4. Missing data codes: \
<list code/symbol and definition>n\
\
5. Specialized formats or other abbreviations used:  \cb1 \
\
\
\cb3 CREDITS\cb1 \
\
\cb3 Based on a template by Cornell University Research Data Management Service Group: https://data.research.cornell.edu/content/readme\'a0\
}